spring.application.name=teslabackend

# Configuración de conexión a bd en NEONDB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# seguridad
spring.security.jwt.secret=${JWT_SECRET}
spring.security.jwt.expiration=900000
spring.security.jwt.refresh-token.expiration=2592000000

# evita que devtools reinicie en produccion
spring.devtools.restart.enabled=false

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Cloudinary Credentials
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Spring Boot Multipart File Configuration (Maximo 10MB por archivo)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB